# tres-java

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/trestechnologies/api/: CBMSListPull.java  CommandLine.java  DomainLookup.java  DumpSchema.java  Methods.java  TresContext.java  TresException.java
src/main/java/com/trestechnologies/api/annotation/: ExitOnError.java
src/main/java/com/trestechnologies/api/interfaces/: APIContext.java  APIContextAdapter.java  Affiliation.java  AreaFlag.java  Flaggable.java  SupplierTravelCategoryFlag.java
src/main/java/com/trestechnologies/api/model/: ActivitySearchParams.java  Affiliation.java  AffiliationMarketingCategory.java  AffiliationMarketingElement.java  AppSetting.java  AppSettingSearchParam.java  BaseModel.java  BaseSearchModel.java  Communication.java  CustomerProduct.java  MarketingSearchParam.java  ModelMapper.java  NumSearchParam.java  Profile.java  ProfileSearchParam.java  ProfileSearchParams.java  StringSearchParam.java  Tag.java  TagSearchParam.java  TagsSearchParams.java
src/test/fixtures/: GET_Login_domain.yml  GET_RefreshIdentityToken.yml  GET_Version.yml  add_custom_headers_GET_Login_AVDB.yml  add_custom_headers_GET_Logout.yml  add_custom_headers_GET_Version.yml  affiliation_get_signature_travel_network_GET_Affiliation.yml  affiliation_get_signature_travel_network_GET_Login.yml  affiliation_get_signature_travel_network_GET_Login_MST.yml  affiliation_get_signature_travel_network_GET_Logout.yml  affiliation_get_signature_travel_network_GET_Version.yml  affiliation_get_tres_GET_Affiliation.yml  affiliation_get_tres_GET_Login.yml  affiliation_get_tres_GET_Login_MST.yml  affiliation_get_tres_GET_Logout.yml  affiliation_get_tres_GET_Version.yml  affiliation_get_unknown_GET_Affiliation.yml  affiliation_get_unknown_GET_Login.yml  affiliation_get_unknown_GET_Login_MST.yml  affiliation_get_unknown_GET_Logout.yml  affiliation_get_unknown_GET_Version.yml  all_constructors_GET_Login_AVDB.yml  all_constructors_GET_Login_PCC.yml  all_constructors_GET_Login_domain.yml  all_constructors_GET_Logout.yml  all_constructors_GET_Version.yml  anonymous_GET_Login_domain.yml  anonymous_GET_Version.yml  api_version_GET_Login_AVDB.yml  api_version_GET_Logout.yml  api_version_GET_Version.yml  app_setting_query_GET_Login.yml  app_setting_query_GET_Login_MST.yml  app_setting_query_GET_Logout.yml  app_setting_query_GET_Version.yml  app_setting_query_POST_AppSettingSearch.yml  app_setting_query_POST_AppSettingSearch_c635c7d.yml  app_setting_query_area_GET_Login.yml  app_setting_query_area_GET_Login_MST.yml  app_setting_query_area_GET_Logout.yml  (+349 more)
src/test/java/com/trestechnologies/api/: AffiliationTest.java  AppSettingTest.java  BaseTestCase.java  CBMSListPullTest.java  DomainLookupTest.java  Fixture.java  ProfileSearchTest.java  ProfileTest.java  TagSearchTest.java  TagTest.java  TresContextTest.java
support/: ProfileSearchParams.json  TripSearchParams.json
